STRIPE_SECRET_KEY=sk_test_51RL4KEQ3h8cQCdKnlB7BSUxdrVtqwentMaO8YlgvIZXyMEgaWxbJe8zcuJgCkXpwtDwd3KiY7U3Kko9MsTv9qA4500TLMlU1VT
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RL4KEQ3h8cQCdKnXSEPHiTckQ7LeCjhV2fHvkVF6oo4W5pWtzDGxFPGi8j0eoVLV0ZQOQ8SzHQUa3QI9FuHCZUH00dnxJDDCa
# STRIPE_WEBHOOK_SECRET=whsec_U03zIP7h0roRQQtfxussu2Fwiy2o9Dqn
STRIPE_WEBHOOK_SECRET=whsec_2dc147d5c6b938db73d320fc330fd49034937405644dc7ac01366b6a97904f0c

NEXT_PUBLIC_BASE_URL=http://localhost:3000



